# pass-the-mash

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
assets/models/: girl-lowcrawl.glb  girl-pistol-walk.glb  girl-rifle-walk.glb  girl-walking-backwards.glb  girl-walking.glb
assets/models/cars/: ambulance.glb
assets/models/girl-gltf/: cover-to-stand-2.glb  cover-to-stand.glb  crouched-sneaking-left.glb  crouched-sneaking-right.glb  falling-idle.glb  falling-to-roll.glb  hard-landing.glb  idle-2.glb  idle-3.glb  idle-4.glb  idle-5.glb  idle.glb  jump-up.glb  run-to-stop.glb  run.glb  running.glb  stand-to-cover-2.glb  stand-to-cover.glb  walking.glb
assets/models/girl-gltf/idle/: idle.gltf
assets/models/girl-gltf/walking/: walking.gltf
assets/models/my-cars/: delivery-van-2.glb  delivery-van.gltf  model.gltf
assets/models/new/: boxycar.gltf  wheel.gltf
assets/shaders/default/: gdx-pbr.fs.glsl  gdx-pbr.vs.glsl
assets/shaders/modified_default/: gdx-pbr.vs.glsl
assets/shaders/pixelart/: pixel.glsl
core/: build.gradle
core/src/main/kotlin/mash/bullet/: BulletVehicle.kt  FrontBack.kt  LeftRight.kt  VehicleParams.kt  WheelPosition.kt
core/src/main/kotlin/mash/core/: Extensions.kt  GameScreen.kt  PassTheMash.kt  Screen3d.kt
core/src/main/kotlin/mash/ecs/components/: BulletVehicle.kt  BulletVehicleComponent.kt  Camera3dFollowComponent.kt  DirectionThing.kt  KeyboardControlComponent.kt  MotionState.kt  MotionStateComponent.kt
core/src/main/kotlin/mash/ecs/systems/: BulletCharacterControlSystem.kt  BulletGhostObjectControlSystem.kt  BulletUpdateSystem.kt  CameraControlSystem.kt  DebugRenderSystem3d.kt  EntityControlSystem.kt  IsometricCharacterControlSystem.kt  KeepCarFromFlippingSystem.kt  KinematicObjectControlSystem.kt  RenderSystem3d.kt  SubmarineControlSystem.kt  UpdateOrthographicCameraSystem.kt  UpdatePerspectiveCameraSystem.kt  UpdatePointLightSystem.kt  VehicleControlSystem.kt
core/src/main/kotlin/mash/factories/: BulletInstances.kt  BulletStuffCreator.kt  CarSceneLoader.kt  CollisionFlags.kt  Factories.kt  GirlSceneLoader.kt  SceneFactory.kt  SceneLoader.kt  TrackGenerator.kt
core/src/main/kotlin/mash/injection/: Assets.kt  Context.kt  GameSettings.kt
core/src/main/kotlin/mash/map/: MapGenerator.kt
core/src/main/kotlin/mash/shaders/: CustomShaderProvider.kt  TestShader.kt  ToonShader.kt  ToonShaderFlag.kt
core/src/main/kotlin/mash/tester/bullet/: BaseBulletTest.kt  BaseEntity.kt  BaseWorld.kt  BasicBulletTest.kt  BulletConstructor.kt  BulletEntity.kt  BulletTest.kt  BulletWorld.kt  CharacterTest.kt  CollisionDispatcherTest.kt  CollisionTest.kt  CollisionWorldTest.kt  ConstraintsTest.kt  ContactCacheTest.kt  ContactCallbackTest.kt  ContactCallbackTest2.kt  ConvexHullDistanceTest.kt  ConvexHullTest.kt  FrustumCullingTest.kt  GimpactTest.kt  ImportTest.kt  InternalTickTest.kt  KinematicTest.kt  MeshShapeTest.kt  OcclusionBuffer.kt  OcclusionCuller.kt  OcclusionCullingTest.kt  PairCacheTest.kt  RayCastTest.kt  RayPickRagdollTest.kt  ShootTest.kt  SoftBodyTest.kt  SoftMeshTest.kt  TriangleRaycastTest.kt  VehicleFilterTest.kt  VehicleTest.kt
core/src/main/kotlin/mash/ui/: Share3dDebugData.kt  ToolHud.kt  UiNode.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/mash/core/lwjgl3/: Lwjgl3Launcher.kt
