org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc1
kotlinVersion=1.8.0
gdxControllersVersion=2.2.1
aiVersion=1.8.2
ashleyVersion=1.7.4
inGameConsoleVersion=1.0.0
kotlinxCoroutinesVersion=1.6.0
controllerMappingVersion=2.3.0
gdxPsxVersion=6256159d1f
dialogsVersion=1.3.0
kryoVersion=5.3.0
pieMenuVersion=5.0.0
shapeDrawerVersion=2.4.0
tenPatchVersion=5.2.3
kryoNetVersion=2.22.7
bladeInkVersion=0.7.4
visUiVersion=1.5.0
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
joiseVersion=1.1.0
anim8Version=0.3.11
digitalVersion=0.1.4
tuningForkVersion=3.1.0
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
colorfulVersion=0.8.4
gdxGltfVersion=aa6951ab84
noise4jVersion=0.1.0
websocketSerializationVersion=1.9.10.3
websocketVersion=1.9.10.3
kryoDigitalVersion=0.1.2.0
gdxVersion=1.11.0
